{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "types": ["naive-ui/volar", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "src/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "composite": true,
  "files": [],
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.json", "src/types"],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
